* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

/* main-section */
#main {
    height: calc(100vh - 4.5rem);
    overflow: auto;
    margin-left: 0.625em;
}

.main-content {
    margin-bottom: 1.5em;
}

.main-head {
    background-color: #ffffff;
    height: 10em;
    padding-left: 13em;
    padding-top: 3rem;
    padding-bottom: 2em;
    color: #000000;
}

.main-container {
    align-items: center;
    font-size: 0.938em;

}

.main-para h1 {
    font-weight: bold;
    font-size: 3em;
}

#left-link {
    color: #000000;
}

.main-content .main-left {
    color: #767676;
    text-decoration: none;

}

.main-section {
    margin-top: 1rem;
    font-size: 1.125em;
}

.main-section a {
    text-decoration: underline;
    color: #767676;
}

#link-explore{
    color: #000000;
    font-weight: bold;
}

#nav-link-bold{
    color: #000000;
    font-weight: bold;
}

/* grid view */
.grid-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5em;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    padding-left: 13em;
    padding-right: 10em;
}

#grid-container {
    margin-top: 7.5rem;
}

.grid-section h2 {
    margin-top: 4rem;
    padding-left: 9em;
    padding-right: 12.5em;
    text-align: left;
    margin-bottom: 9px;
}

.grid-section {
    margin-top: 1.688em;
}

.grid-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-content span {
    color: #767676;
}

.grid-content img {
    width: 90%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
    border-style: none;
}

.grid-content img:hover {
    opacity: 0.8;
}

.grid-section h2:hover {
    text-decoration: underline;
}

.grid-content h3 span {
    margin-top: 1em;
}

.name {
    margin-top: 1em;
    align-items: start;
}

.grid-desc {
    margin-top: 0.5em;
}

/* media */
/* grid section has space from both sides */
@media only screen and (min-width:1150px) {
    #main {
        padding: 0 70px;
    }
}

/* Grid images appears in 4 column at 1150px and below that  */
@media only screen and (max-width:1150px) {
    .grid-content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0;
        gap: 0;
    }

    .main-head {
        padding: 0;
    }

    .grid-section h2 {
        padding: 0;
    }
}

/* Grid images appears in 3 column at 908px and below that */
@media only screen and (max-width:908px) {
    .grid-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Grid images stays in 3 column at 754px and main content description font size changes */
@media only screen and (max-width:754px) {
    .grid-content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* .main-head {
        font-size: 1.2em;
    } */
}

/* Grid images appears in 2 column at 654px and below that */
@media only screen and (max-width:654px) {
    .grid-content {
        grid-template-columns: 1fr 1fr;

    }

    .grid-section h2 {
        margin-top: 8.75em;
    }

    .main-head {
        font-size: 1rem;
    }
}

@media only screen and (max-width:375px) {
    .grid-content {
        grid-template-columns: 1fr 1fr;
    }

    .main-head {
        font-size: 10px;
    }

    #grid-container{
        margin-top:-3.5em;
    }

}